[pubnub_init]
pub_key = demo
sub_key = demo

[database]
db_schema = DASH5803
db_name = BLUDB
db_host = dashdb-entry-yp-dal09-07.services.dal.bluemix.net
table_name = KITCHENTRACKERAPP
username = dash5803
pwd = 1jBKYZa9q3yG
port = 50000

[expirySelector]
; 0 for days and 1 for minutes
expiry = 0
